<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .email-container {
            background-color: #ffffff;
            padding: 20px;
            margin: 0 auto;
            max-width: 600px;
        }
        .content {
            margin-top: 20px;
        }
        .pre-formatted-content {
            white-space: pre-wrap; /* 保持空格和格式，但在必要时进行换行 */
            word-wrap: break-word; /* 确保单词在容器边界时可以断行 */
            overflow-wrap: break-word; /* 同上，更现代的属性名称 */
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="content">
            <div class="pre-formatted-content">{{ .Content }}</div>
        </div>
        <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="btn btn-primary"
            >
              <tbody>
                <tr>
                  <td align="left">
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <a href="{{.URL}}" target="_blank"
                              >Register as audience</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
    </div>
</body>
</html>
